DB_PROD_HOST = "mongodb+srv://FSAdmin:FSAdmin@familiessharecluster.yyjzd.mongodb.net/test"
DB_DEV_HOST  = "mongodb+srv://FSAdmin:FSAdmin@familiessharecluster.yyjzd.mongodb.net/test"
DB_TEST_HOST = "mongodb+srv://FSAdmin:FSAdmin@familiessharecluster.yyjzd.mongodb.net/test"
HTTP_PORT  = 4000
HTTPS_PORT = 4000
SERVER_SECRET = "keyboard cat"
SERVER_MAIL = ""
SERVER_MAIL_PASSWORD = ""
GOOGLE_DEV_CLIENT_EMAIL = "858521@stud.unive.it"
GOOGLE_DEV_PRIVATE_KEY = "AIzaSyC4Dhy2fOwCFx-4mXlWHc6F6_3MSbZkSa8"
GOOGLE_PROD_CLIENT_EMAIL = "858521@stud.unive.it"
GOOGLE_PROD_PRIVATE_KEY= "AIzaSyC4Dhy2fOwCFx-4mXlWHc6F6_3MSbZkSa8"
FIREBASE_PROJECT_ID= "families-share-gw-331616 "
FIREBASE_CLIENT_EMAIL= "858521@stud.unive.it"
FIREBASE_PRIVATE_KEY = ""
CITYLAB = "ALL"
CITYLAB_URI = "http://localhost:4000"
CRONJOB = ""
